******************* Graph visualisation*******************************

        0       40      3      2      4
        *---------------*-------------*
        |               |             | \
     10 |            10 |             |   \
        |               |           3 |     \ 8
        |      10       |             |       \
        *---------------*             *--------*
        1               2             5    3    6

Context:
* --> Denotes vertices
----- && | --> Denotes Edges
0,1,2,3,4,5,6 --> Vertices Number
10,10,10,40,2,3,3,8 --> Edge Weight

public class graphs {
    public static class Edge{
        int src;
        int nbr;
        int wt;

        public Edge(int src, int nbr, int wt){
            this.src = src;
            this.nbr = nbr;
            this.wt = wt;
        }
    }
    public static void main(String[] args) {
        ArrayList<Edge>[] graph = new ArrayList[7];
        for(int i = 0 ; i < graph.length; i++){
            graph[i] = new ArrayList<>();
        }

        graph[0].add(new Edge(0, 1, 10));
        graph[0].add(new Edge(0, 3, 40));

        graph[1].add(new Edge(1, 0, 10));
        graph[1].add(new Edge(1, 2, 10));

        graph[2].add(new Edge(2, 1, 10));
        graph[2].add(new Edge(2, 3, 10));

        graph[3].add(new Edge(3, 0, 40));
        graph[3].add(new Edge(3, 2, 10));
        graph[3].add(new Edge(3, 4, 3));

        graph[4].add(new Edge(4, 3, 3));
        graph[4].add(new Edge(4, 5, 3));
        graph[4].add(new Edge(4, 6, 7));

        graph[5].add(new Edge(5, 4, 3));
        graph[5].add(new Edge(5, 6, 2));

        graph[6].add(new Edge(6, 4, 7));
        graph[6].add(new Edge(6, 5, 2));

        for(int i=0;i<graph.length; i++){
            System.out.print(i+"->");
            for(Edge e:graph[i]){
                System.out.print("["+e.nbr+"@"+e.wt+"]");
            }
            System.out.println();
        }
    }
}
////Output
0->[1@10][3@40]
1->[0@10][2@10]
2->[1@10][3@10]
3->[0@40][2@10][4@3]
4->[3@3][5@3][6@7]
5->[4@3][6@2]
6->[4@7][5@2]

