 //Remenber that whenever there is some circular concept then we use modulo operator(%)..
 public static class CustomQueue {
    int[] arr;
    int front;
    int size;

    public CustomQueue(int cap) {
      arr = new int[cap];
      front = 0;
      size = 0;
    }

    int size() {
    return size;
    }

    void display() {
     for(int i=0;i<size;i++){
        int idx = (front+i)%arr.length;
        System.out.print(arr[idx]+" ");
     }
     System.out.println();
    }

    void add(int val) {
     if(size==arr.length){
        System.out.println("Queue overflow");
     }else{
        arr[(front+size)%arr.length] = val;
        size++;
     }
    }

    int remove() {
       if(size==0){
         System.out.println("Queue underflow"); 
         return -1;
     }
     else{
         int val = arr[front];
         size--;
         front = (front+1)%arr.length;
         return val;
     }
    }

    int peek() {
     if(size==0){
         System.out.println("Queue underflow"); 
         return -1;
     }
     else{
         return arr[front];
     }
    }
  }
-------------------------------------------------------------------------------Dynamic Queue---------------------------------------------------------------------------------
void add(int val) {
      if(size == data.length){
       int[] ndata = new int[2*data.length];
       for(int i=0;i<data.length;i++){
        int idx = (front + i) % data.length;
        ndata[i] = data[idx];
       }
       data = ndata;
        front = 0;
        int idx = (front + size) % data.length;
        data[idx] = val;
        size++;
      
      } else {
        int idx = (front + size) % data.length;
        data[idx] = val;
        size++;
      }
    }
